<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--suppress JavaFxDefaultTag -->

<AnchorPane prefHeight="660.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodByVIA.Client.View.addMenu.AddMenuViewController">
   <children>
      <Label layoutX="285.0" layoutY="148.0" prefHeight="12.0" prefWidth="42.0" text="Name:" />
      <Label layoutX="291.0" layoutY="202.0" text="Price:" />
      <Label alignment="CENTER" layoutX="193.0" prefHeight="87.0" prefWidth="646.0" text="Add New Item">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="274.0" layoutY="262.0" text="Description:" />
      <TextField fx:id="foodNameID" layoutX="386.0" layoutY="144.0" />
      <TextField fx:id="foodPriceID" layoutX="385.0" layoutY="197.0" prefHeight="26.0" prefWidth="149.0" />
      <TextField fx:id="foodDescriptionID" layoutX="385.0" layoutY="253.0" prefHeight="78.0" prefWidth="373.0" />
      <Button layoutX="516.0" layoutY="399.0" mnemonicParsing="false" onAction="#addMenuButton" text="Add Item" />
      <Button layoutX="696.0" layoutY="399.0" mnemonicParsing="false" onAction="#cancelMenuButton" text="Cancel" />
      <Separator layoutX="416.0" layoutY="83.0" prefWidth="200.0" style="-fx-background-color: #333333;" />
      <Pane layoutX="-1.0" layoutY="-5.0" prefHeight="669.0" prefWidth="194.0" style="-fx-background-color: #333333;">
         <children>
            <Label alignment="CENTER" layoutY="14.0" prefHeight="26.0" prefWidth="194.0" text="Menu" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Separator layoutX="-3.0" layoutY="59.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
